# Team10

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/credit_record/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/credit_record/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/credit_record/chat/: ChatMainActivity.java  FriendlyMessage.java  SignInActivity.java
app/src/main/java/com/example/credit_record/sql/: FragmentSqlDelete.java  FragmentSqlInsert.java  FragmentSqlSelect.java  FragmentSqlUpdate.java  MainPagerAdapter.java  SQLMainActivity.java  SqlDataBaseHelper.java
app/src/main/java/com/example/credit_record/ui/about/: AboutFragment.java  AboutViewModel.java
app/src/main/java/com/example/credit_record/ui/calculate/: CalculateFragment.java  CalculateViewModel.java
app/src/main/java/com/example/credit_record/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/credit_record/ui/information/: InformationFragment.java  InformationViewModel.java
app/src/main/java/com/example/credit_record/ui/plan/: PlanFragment.java  PlanViewModel.java
app/src/main/java/com/example/credit_record/ui/score/: ScoreFragment.java  ScoreViewModel.java
app/src/main/res/drawable/: ic_baseline_add_24.xml
app/src/main/res/drawable-v24/: member_talk.xml  send.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  chat_activity_main.xml  chat_activity_sign_in.xml  chat_item_message.xml  content_main.xml  fragment_about.xml  fragment_calculate.xml  fragment_home.xml  fragment_information.xml  fragment_plan.xml  fragment_score.xml  fragment_sql_delete.xml  fragment_sql_insert.xml  fragment_sql_select.xml  fragment_sql_update.xml  item_calculate.xml  item_plan.xml  nav_header_main.xml  spinner_item.xml  sql_activity_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/credit_record/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
