<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_background"
    tools:context=".ui.home.HomeFragment">

    <RelativeLayout
        android:id="@+id/relativeLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/member_name7"
            style="@style/text_view_style"
            android:layout_alignParentTop="true"
            android:text="科系：" />

        <Spinner
            android:id="@+id/department_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/member_name7"
            android:layout_toEndOf="@+id/member_name7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </RelativeLayout>

    <TextView
        android:id="@+id/calculate_credit"
        style="@style/edit_text_style"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:text="修課學分須知"
        android:textColor="@color/button_background"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout7" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/message_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculate_credit">

        <TextView
            android:id="@+id/member_name2"
            style="@style/text_view_style"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:text="畢業學分須達到：" />

        <TextView
            android:id="@+id/member_textname2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="3dp"
            android:layout_toLeftOf="@+id/member_name2"
            android:layout_toEndOf="@+id/member_name2"
            android:inputType="textPersonName"
            android:paddingStart="8dp"
            android:text="128 學分"
            android:textColor="@color/frame"
            android:textSize="20dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/message_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">

        <TextView
            android:id="@+id/member_name"
            style="@style/text_view_style"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:text="必修：" />

        <TextView
            android:id="@+id/member_textname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="3dp"
            android:layout_toLeftOf="@+id/member_name"
            android:layout_toEndOf="@+id/member_name"
            android:inputType="textPersonName"
            android:paddingStart="8dp"
            android:text="54 學分"
            android:textColor="@color/frame"
            android:textSize="20dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/message_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout1">

        <TextView
            android:id="@+id/member_name1"
            style="@style/text_view_style"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:text="選修：" />

        <TextView
            android:id="@+id/member_textname1"
            style="@style/text_view_style"
            android:layout_alignParentRight="true"
            android:layout_marginTop="3dp"
            android:layout_toLeftOf="@+id/member_name1"
            android:layout_toEndOf="@+id/member_name1"
            android:inputType="textPersonName"
            android:paddingStart="8dp"
            android:text="46 學分"
            android:textColor="@color/frame"
            android:textSize="20dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/message_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <TextView
            android:id="@+id/member_name3"
            style="@style/text_view_style"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:text="(不含校共同必修課程及通識課程的學分數)"
            android:textSize="18dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/message_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout3">

        <TextView
            android:id="@+id/member_name4"
            style="@style/text_view_style"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:text="校共同教育課程：\n(校共同必修課程、通識課程)"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/member_textname4"
            style="@style/text_view_style"
            android:layout_alignParentRight="true"
            android:layout_marginTop="11dp"
            android:layout_toLeftOf="@+id/member_name4"
            android:layout_toEndOf="@+id/member_name4"
            android:inputType="textPersonName"
            android:paddingStart="8dp"
            android:text="28 學分"
            android:textColor="@color/frame"
            android:textSize="20dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/message_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout4">

        <TextView
            android:id="@+id/member_name6"
            style="@style/text_view_style"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:text="英(外)語課程：" />

        <TextView
            android:id="@+id/member_textname6"
            style="@style/text_view_style"
            android:layout_alignParentRight="true"
            android:layout_marginTop="3dp"
            android:layout_toLeftOf="@+id/member_name6"
            android:layout_toEndOf="@+id/member_name6"
            android:inputType="textPersonName"
            android:paddingStart="8dp"
            android:text="8 學分"
            android:textColor="@color/frame"
            android:textSize="20dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/message_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout6">

        <TextView
            android:id="@+id/member_name5"
            style="@style/text_view_style"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:text="多益成績須達到：" />

        <TextView
            android:id="@+id/member_textname5"
            style="@style/text_view_style"
            android:layout_alignParentRight="true"
            android:layout_marginTop="3dp"
            android:layout_toLeftOf="@+id/member_name5"
            android:layout_toEndOf="@+id/member_name5"
            android:inputType="textPersonName"
            android:paddingStart="8dp"
            android:text="550 分"
            android:textColor="@color/frame"
            android:textSize="20dp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>